<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-01-21" view-index="0" gantt-divider-location="507" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="292" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="116" order="1"/>
        <field id="tpd5" name="Data di fine" width="78" order="2"/>
        <option id="color.recent"><![CDATA[#ff9900 #009900 #eeeeee #0000ff #666666 #999999 #00ff00 #ff0000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="nessuno">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2019" month="3" date="4" type="HOLIDAY"/>
        <date year="2019" month="3" date="5" type="HOLIDAY"/>
        <date year="2019" month="3" date="6" type="HOLIDAY"/>
        <date year="2019" month="3" date="7" type="HOLIDAY"/>
        <date year="2019" month="3" date="8" type="HOLIDAY"/>
        <date year="2019" month="3" date="19" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" color="#ff0000" meeting="false" start="2019-01-08" duration="5" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
            <task id="6" name="Intervista mandante" color="#ff0000" meeting="false" start="2019-01-08" duration="3" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Risuoluzione dei dubbi" color="#ff0000" meeting="false" start="2019-01-14" duration="1" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Analisi del dominio" color="#ff0000" meeting="false" start="2019-01-15" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Analisi dei requisiti" color="#ff0000" meeting="false" start="2019-01-15" duration="2" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Analisi costi e benefici" color="#ff0000" meeting="false" start="2019-01-15" duration="2" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Documento di specifica" color="#ff0000" meeting="false" start="2019-01-15" duration="2" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Progettazione" color="#009900" meeting="false" start="2019-01-21" duration="9" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
            <task id="12" name="Gantt" color="#009900" meeting="false" start="2019-01-21" duration="1" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Banca dati" color="#009900" meeting="false" start="2019-01-21" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <task id="44" name="Schema ER" color="#009900" meeting="false" start="2019-01-21" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="45" name="Creazione DataBase" color="#009900" meeting="false" start="2019-01-21" duration="1" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="13" name="Design layout" color="#009900" meeting="false" start="2019-01-22" duration="8" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <task id="14" name="Login" color="#009900" meeting="false" start="2019-01-22" duration="2" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="53" name="Pagina home" color="#009900" meeting="false" start="2019-01-23" duration="3" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="54" name="Gestione docenti" color="#009900" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="55" name="Gestione allievi" color="#009900" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Gestione progetti" color="#009900" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="60" name="Formulario valutazione" color="#009900" meeting="false" start="2019-02-05" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="61" name="Scaletta presentazioni" color="#009900" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="19" name="Design classi" color="#009900" meeting="false" start="2019-01-23" duration="7" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true">
                <task id="20" name="Login" color="#009900" meeting="false" start="2019-01-23" duration="3" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="57" name="Pagina home" color="#009900" meeting="false" start="2019-01-23" duration="1" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="58" name="Gestione docenti" color="#009900" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="59" name="Gestione allievi" color="#009900" meeting="false" start="2019-01-30" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Gestione progetti" color="#009900" meeting="false" start="2019-02-04" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="72" name="Formulario valutazione" color="#009900" meeting="false" start="2019-02-05" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Scaletta presentazioni" color="#009900" meeting="false" start="2019-02-06" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Implementazione" color="#ff9900" meeting="false" start="2019-02-06" duration="21" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true">
            <task id="23" name="Creazione layout" color="#ff9900" meeting="false" start="2019-02-06" duration="9" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                <task id="83" name="Login" color="#ff9900" meeting="false" start="2019-02-06" duration="2" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Pagina home" color="#ff9900" meeting="false" start="2019-02-11" duration="3" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Gestione docenti" color="#ff9900" meeting="false" start="2019-02-18" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="89" name="Gestione allievi" color="#ff9900" meeting="false" start="2019-02-19" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="91" name="Gestione progetti" color="#ff9900" meeting="false" start="2019-02-20" duration="1" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Formulario valutazione" color="#ff9900" meeting="false" start="2019-02-25" duration="1" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="Scaletta presentazioni" color="#ff9900" meeting="false" start="2019-02-26" duration="1" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Creazioni classi" color="#ff9900" meeting="false" start="2019-02-27" duration="12" complete="0" thirdDate="2019-02-18" thirdDate-constraint="0" expand="true">
                <task id="106" name="Login" color="#ff9900" meeting="false" start="2019-02-27" duration="1" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="108" name="Pagina home" color="#ff9900" meeting="false" start="2019-03-11" duration="2" complete="0" thirdDate="2019-01-23" thirdDate-constraint="0" expand="true"/>
                <task id="110" name="Gestione docenti" color="#ff9900" meeting="false" start="2019-03-13" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="112" name="Gestione allievi" color="#ff9900" meeting="false" start="2019-03-18" duration="1" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true"/>
                <task id="114" name="Gestione progetti" color="#ff9900" meeting="false" start="2019-03-20" duration="3" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" expand="true"/>
                <task id="116" name="Formulario valutazione" color="#ff9900" meeting="false" start="2019-03-26" duration="3" complete="0" thirdDate="2019-02-05" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="Scaletta presentazioni" color="#ff9900" meeting="false" start="2019-04-01" duration="3" complete="0" thirdDate="2019-02-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="Test" color="#666666" meeting="false" start="2019-01-30" duration="25" complete="0" thirdDate="2019-01-30" thirdDate-constraint="0" expand="true">
            <task id="34" name="Test layout" color="#666666" meeting="false" start="2019-01-30" duration="7" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Test classi" color="#666666" meeting="false" start="2019-02-18" duration="14" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Test funzionamento" color="#666666" meeting="false" start="2019-04-03" duration="2" complete="0" thirdDate="2019-04-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Consegna" color="#0000ff" meeting="false" start="2019-01-08" duration="37" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true">
            <task id="38" name="Presentazione" color="#0000ff" meeting="false" start="2019-04-03" duration="4" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Documentazione" color="#0000ff" meeting="false" start="2019-01-08" duration="35" complete="0" thirdDate="2019-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
